<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        color: #fff;
        font-size: 1rem;
        background: #025ce2;
        border: none;
        border-radius: 0.2em;
        padding: 0.6em 0.8em;
        cursor: pointer;
        margin-bottom: 1rem;
        margin-right: 0.2em;
      }
      /* default */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .card {
        border: 1px solid #ddd;
        border-radius: 1em;
        padding: 1.6em 1.2em;
      }
      .card-img-top {
        width: 100%;
        margin-bottom: 1em;
      }
      .card-title {
        margin-bottom: 1em;
      }
      .card-text {
        margin-bottom: 1em;
      }

      .collapse {
        max-height: 0px;
        overflow: hidden;
        height: auto;
        transition: max-height 2s;
      }
      .collapse.show {
        max-height: 999px;
      }

      .container {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        <a class="btn">Link with href</a>
        <button class="btn" type="button">Lorem, ipsum dolor.</button>
      </p>
      <div class="collapse">
        <div class="card card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          totam dolores illo dolore temporibus. Dolores esse iure voluptas
          laboriosam? Minima!
        </div>
      </div>
    </div>
    <script>
      const p = document.querySelector("p");
      const collapse = document.querySelector(".collapse");

      const pHandler = (e) => {
        collapse.classList.toggle("show");
      };
      p.addEventListener("click", pHandler);
    </script>
  </body>
</html>
