<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .close {
        display: inline-block;
        line-height: 0.7;
        border: none;
        background: none;
        color: #555;
        font-size: 1rem;
        user-select: none;
        transform: scalex(1.3);
        outline: none;
      }
      .close span {
        display: inline-block;
      }
      .close:not([disabled]) {
        cursor: pointer;
      }
      .close:not([disabled]):hover {
        color: #000;
      }
      h2 {
        margin-top: 3rem;
        padding-top: 1rem;
        border-top: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <h1>CloseBtn</h1>
    <h2>CloseBtn</h2>
    <button type="button" class="close" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h2>CloseBtn disabled</h2>

    <button type="button" class="close" disabled aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </body>
</html>
