<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
      }

      .btn {
        color: #fff;
        font-size: 1rem;
        background: #025ce2;
        border: none;
        border-radius: 0.2em;
        padding: 0.6em 0.8em;
        cursor: pointer;
        margin-bottom: 1rem;
        outline: none;
      }
      .btn:hover {
        background: #026cf4;
      }

      .dropdown {
        position: relative;
      }

      .dropdown-menu:not(.show) {
        display: none;
      }

      .dropdown-toggle {
        font-size: 1em;
        margin-bottom: 0;
        user-select: none;
        /*  btn margin 초기화  */
      }
      .dropdown-toggle:focus {
        background: #026cf4;
      }
      .dropdown-toggle::after {
        display: inline-block;
        content: "";
        vertical-align: middle;
        margin-left: 0.3em;
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-left: 0.3em solid transparent;
      }

      .dropdown-menu {
        position: absolute;
        z-index: 2;
        top: 100%;
        left: 0;
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 0.2em;
        font-size: 1em;
        padding: 0.5em 0;
        background: #fff;
        user-select: none;
      }

      .dropdown-menu > a {
        display: block;
        color: inherit;
        text-decoration: none;
        white-space: nowrap;
      }
      .dropdown-menu > a:last-child {
        margin-bottom: 0;
      }
      .dropdown-item {
        transition: background-color 0.1s linear;
        padding: 0.5em 1em;
      }
      .dropdown-item:hover {
        background-color: #eee;
      }

      .text-md {
        font-size: 1.2rem;
      }

      .text-lg {
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
    </div>
    <div>
      <div class="dropdown text-md">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
    </div>
    <div class="lg">
      <div class="dropdown text-lg">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
    </div>
    <script>
      const dropdownTogglers = document.querySelectorAll(".dropdown-toggle");
      dropdownTogglers.forEach((toggler) => {
        toggler.addEventListener("click", function () {
          this.nextElementSibling.classList.toggle("show");
        });
      });

      const dropdownMenus = document.querySelectorAll(".dropdown-menu");
      document.addEventListener("click", function (e) {
        dropdownMenus.forEach((dropdownMenu, i) => {
          if (e.target === dropdownTogglers[i]) return;
          if (e.target.closest(".dropdown-menu") !== dropdownMenu) {
            dropdownMenu.classList.remove("show");
          }
        });
      });
    </script>
  </body>
</html>
